# DICOM-Metadata-Extract-Modifier

./: EJEMPLO_MODIFICADO.dcm  README.md  pom.xml
src/main/java/: DICOMMetadata.java  Launcher.java
